# Project: Epoch
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = src/GameGlobals.o src/main.o src/MathUtils.o src/Planet.o src/Renderer.o src/SoundSystem.o
LINKOBJ  = src/GameGlobals.o src/main.o src/MathUtils.o src/Planet.o src/Renderer.o src/SoundSystem.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Users/SYAIR/Documents/PRAKTIKUM AJG!/Praktikum GTI/Epoch/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++" -I"C:/Users/SYAIR/Documents/PRAKTIKUM AJG!/Praktikum GTI/Epoch/include"
BIN      = Epoch.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -DGLUT_STATIC -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

src/GameGlobals.o: src/GameGlobals.cpp
	$(CPP) -c src/GameGlobals.cpp -o src/GameGlobals.o $(CXXFLAGS)

src/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o src/main.o $(CXXFLAGS)

src/MathUtils.o: src/MathUtils.cpp
	$(CPP) -c src/MathUtils.cpp -o src/MathUtils.o $(CXXFLAGS)

src/Planet.o: src/Planet.cpp
	$(CPP) -c src/Planet.cpp -o src/Planet.o $(CXXFLAGS)

src/Renderer.o: src/Renderer.cpp
	$(CPP) -c src/Renderer.cpp -o src/Renderer.o $(CXXFLAGS)

src/SoundSystem.o: src/SoundSystem.cpp
	$(CPP) -c src/SoundSystem.cpp -o src/SoundSystem.o $(CXXFLAGS)
